{"version": 2, "width": 308, "height": 22, "timestamp": 1775458872, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014863, "o", "\u001b[?2004h\u001b]0;stl@DESKTOP-K5HH9FD: ~/projects/java/edu/projects/2/java-project-71/app\u0007\u001b[01;32mstl@DESKTOP-K5HH9FD\u001b[00m:\u001b[01;34m~/projects/java/edu/projects/2/java-project-71/app\u001b[00m$ "]
[1.514874, "o", "git push -u origin"]
[1.862746, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m 'step 9.4 fix 1'"]
[2.372068, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd app/src/test/java/hexlet/code/Formatter.java app/src/test/java/hexlet/code/formatters/PlainFormatter.java app/src/test/java/hexlet/code/formatters/StylishFormatter.java"]
[4.478631, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccommit -m 'step 9.4 fix 1'\u001b[K"]
[4.700369, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Ppush -u origin"]
[5.31659, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[9.401327, "o", "\u001b[7m./build/install/app/bin/app -f plain src/test/resources/fixtures/file1.json src/test/resources/fixtures/file2.json\u001b[27m"]
[11.019526, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app -f plain src/test/resources/fixtures/file1.json src/test/resources/fixtures/file2.json"]
[11.783329, "o", "\r\n\u001b[?2004l\r"]
[12.217397, "o", "Property 'chars2' was updated. From [complex value] to false\r\nProperty 'checked' was updated. From false to true\r\nProperty 'default' was updated. From null to [complex value]\r\nProperty 'id' was updated. From 45 to null\r\nProperty 'key1' was removed\r\nProperty 'key2' was added with value: 'value2'\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was removed\r\nProperty 'numbers4' was added with value: [complex value]\r\nProperty 'obj1' was added with value: [complex value]\r\nProperty 'setting1' was updated. From 'Some value' to 'Another value'\r\nProperty 'setting2' was updated. From 200 to 300\r\nProperty 'setting3' was updated. From true to 'none'\r\n"]
[12.22835, "o", "\u001b[?2004h\u001b]0;stl@DESKTOP-K5HH9FD: ~/projects/java/edu/projects/2/java-project-71/app\u0007\u001b[01;32mstl@DESKTOP-K5HH9FD\u001b[00m:\u001b[01;34m~/projects/java/edu/projects/2/java-project-71/app\u001b[00m$ "]
[15.054123, "o", "e"]
[15.388076, "o", "x"]
[15.481684, "o", "i"]
[15.712899, "o", "t"]
[16.031491, "o", "\r\n\u001b[?2004l\rexit\r\n"]
