{"version": 2, "width": 306, "height": 22, "timestamp": 1775566049, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018112, "o", "\u001b[?2004h\u001b]0;stl@DESKTOP-K5HH9FD: ~/projects/java/edu/projects/2/java-project-71/app\u0007\u001b[01;32mstl@DESKTOP-K5HH9FD\u001b[00m:\u001b[01;34m~/projects/java/edu/projects/2/java-project-71/app\u001b[00m$ "]
[5.551745, "o", "\u001b[7m./build/install/app/bin/app -f json src/test/resources/fixtures/file1.json src/test/resources/fixtures/file2.json\u001b[27m"]
[6.619361, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app -f json src/test/resources/fixtures/file1.json src/test/resources/fixtures/file2.json"]
[7.379444, "o", "\r\n\u001b[?2004l\r"]
[7.779715, "o", "{\r\n  \"chars1\" : {\r\n    \"=\" : [ \"a\", \"b\", \"c\" ]\r\n  },\r\n  \"chars2\" : {\r\n    \"-\" : [ \"d\", \"e\", \"f\" ],\r\n    \"+\" : false\r\n  },\r\n  \"checked\" : {\r\n    \"-\" : false,\r\n    \"+\" : true\r\n  },\r\n  \"default\" : {\r\n    \"-\" : null,\r\n    \"+\" : [ \"value1\", \"value2\" ]\r\n  },\r\n  \"id\" : {\r\n    \"-\" : 45,\r\n    \"+\" : null\r\n  },\r\n  \"key1\" : {\r\n    \"-\" : \"value1\"\r\n  },\r\n  \"key2\" : {\r\n    \"+\" : \"value2\"\r\n  },\r\n  \"numbers1\" : {\r\n    \"=\" : [ 1, 2, 3, 4 ]\r\n  },\r\n  \"numbers2\" : {\r\n    \"-\" : [ 2, 3, 4, 5 ],\r\n    \"+\" : [ 22, 33, 44, 55 ]\r\n  },\r\n  \"numbers3\" : {\r\n    \"-\" : [ 3, 4, 5 ]\r\n  },\r\n  \"numbers4\" : {\r\n    \"+\" : [ 4, 5, 6 ]\r\n  },\r\n  \"obj1\" : {\r\n    \"+\" : {\r\n      \"nestedKey\" : \"value\",\r\n      \"isNested\" : true\r\n    }\r\n  },\r\n  \"setting1\" : {\r\n    \"-\" : \"Some value\",\r\n    \"+\" : \"Another value\"\r\n  },\r\n  \"setting2\" : {\r\n    \"-\" : 200,\r\n    \"+\" : 300\r\n  },\r\n  \"setting3\" : {\r\n    \"-\" : true,\r\n    \"+\" : \"none\"\r\n  }\r\n}\r\n"]
[7.791015, "o", "\u001b[?2004h\u001b]0;stl@DESKTOP-K5HH9FD: ~/projects/java/edu/projects/2/java-project-71/app\u0007\u001b[01;32mstl@DESKTOP-K5HH9FD\u001b[00m:\u001b[01;34m~/projects/java/edu/projects/2/java-project-71/app\u001b[00m$ "]
[9.616613, "o", "e"]
[9.968326, "o", "x"]
[10.12966, "o", "i"]
[10.32564, "o", "t"]
[10.610816, "o", "\r\n\u001b[?2004l\rexit\r\n"]
