{"version": 2, "width": 308, "height": 22, "timestamp": 1775048675, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024912, "o", "\u001b[?2004h\u001b]0;stl@DESKTOP-K5HH9FD: ~/projects/java/edu/projects/2/java-project-71/app\u0007\u001b[01;32mstl@DESKTOP-K5HH9FD\u001b[00m:\u001b[01;34m~/projects/java/edu/projects/2/java-project-71/app\u001b[00m$ "]
[2.110401, "o", "\u001b[7m./build/install/app/bin/app src/test/resources/fixtures/file1.yml src/test/resources/fixtures/file2.yml\u001b[27m"]
[2.995635, "o", "\u0007"]
[2.995911, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app src/test/resources/fixtures/file1.yml src/test/resources/fixtures/file2.yml"]
[3.465451, "o", "\r\n\u001b[?2004l\r"]
[4.040213, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[4.052285, "o", "\u001b[?2004h\u001b]0;stl@DESKTOP-K5HH9FD: ~/projects/java/edu/projects/2/java-project-71/app\u0007\u001b[01;32mstl@DESKTOP-K5HH9FD\u001b[00m:\u001b[01;34m~/projects/java/edu/projects/2/java-project-71/app\u001b[00m$ "]
[6.445929, "o", "e"]
[6.733376, "o", "x"]
[6.860255, "o", "i"]
[7.105911, "o", "t"]
[7.456291, "o", "\r\n\u001b[?2004l\rexit\r\n"]
