{"version": 2, "width": 308, "height": 22, "timestamp": 1775048595, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016276, "o", "\u001b[?2004h\u001b]0;stl@DESKTOP-K5HH9FD: ~/projects/java/edu/projects/2/java-project-71/app\u0007\u001b[01;32mstl@DESKTOP-K5HH9FD\u001b[00m:\u001b[01;34m~/projects/java/edu/projects/2/java-project-71/app\u001b[00m$ "]
[5.116323, "o", "\u001b[7m./build/install/app/bin/app src/test/resources/fixtures/file1.json src/test/resources/fixtures/file2.json\u001b[27m"]
[7.550232, "o", "\u0007"]
[7.551232, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app src/test/resources/fixtures/file1.json src/test/resources/fixtures/file2.json"]
[8.86352, "o", "\r\n\u001b[?2004l\r"]
[9.291534, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[9.302974, "o", "\u001b[?2004h\u001b]0;stl@DESKTOP-K5HH9FD: ~/projects/java/edu/projects/2/java-project-71/app\u0007\u001b[01;32mstl@DESKTOP-K5HH9FD\u001b[00m:\u001b[01;34m~/projects/java/edu/projects/2/java-project-71/app\u001b[00m$ "]
[12.764286, "o", "e"]
[13.075701, "o", "x"]
[13.199118, "o", "i"]
[13.36885, "o", "t"]
[13.771006, "o", "\r\n\u001b[?2004l\rexit\r\n"]
